
REACT_APP_API_KEY=AIzaSyDxrxqlQOgxr9tjr7XE1pt3OJq24ry-xBQ
REACT_APP_AUTH_DOMAIN=edusofthub-1.firebaseapp.com
REACT_APP_PROJECT_ID=edusofthub-1
REACT_APP_STORAGE_BUCKET=edusofthub-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517749163452
REACT_APP_APP_ID=1:517749163452:web:e925deab0867e54e9357b9
REACT_APP_MEASUREMENT_ID=G-1K4FHFVXB4